{
  "name": "everywhere-qa",
  "version": "0.1.0",
  "description": "Audit, repair, and verify web apps across global user conditions.",
  "author": {
    "name": "Everywhere QA Team"
  },
  "license": "MIT",
  "keywords": ["accessibility", "localization", "rtl", "quality", "playwright"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Everywhere QA",
    "shortDescription": "Fix once. Work everywhere.",
    "longDescription": "Test a web app across accessibility, Arabic RTL, expanded copy, and constrained Indian mobile conditions. Let Codex repair the repository, then rerun the same checks to prove the delta.",
    "developerName": "Everywhere QA Team",
    "category": "Developer Tools",
    "capabilities": ["Interactive", "Read", "Write"],
    "defaultPrompt": [
      "Audit this app for users everywhere.",
      "Fix the highest-impact barriers and verify them.",
      "Compare this run with a Global Passport baseline."
    ],
    "brandColor": "#1D493B",
    "composerIcon": "./assets/mark.svg",
    "logo": "./assets/logo.svg"
  }
}
